<!DOCTYPE html>
<html lang="ru" data-bs-theme="dark">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Основные команды Kubernetes - Blog Unix-administrator</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" disabled>
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" >
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/rust.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/bash.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/shell.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Blog Unix-administrator</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">User Guide</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../kubernetes-install-in-talos/" class="dropdown-item">Установка kuberenetes в ОС Talos</a>
</li>
                                    
<li>
    <a href="../kubernetes-install-in-ubuntu/" class="dropdown-item">Установка kuberenetes в ОС Ubuntu</a>
</li>
                                    
<li>
    <a href="../harbor-install/" class="dropdown-item">Установка Harbor</a>
</li>
                                    
<li>
    <a href="../gitlab-ce-install/" class="dropdown-item">Установка Gitlab-ce</a>
</li>
                                    
<li>
    <a href="../argocd-install-in-kubernetes/" class="dropdown-item">Установка ArgoCD в Kubernetes</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Основные команды Kubernetes</a>
</li>
                                    
<li>
    <a href="../talos-command/" class="dropdown-item">Основные команды talos</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Обо мне</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../contact/" class="dropdown-item">Контакты</a>
</li>
                                    
<li>
    <a href="../license.md" class="dropdown-item">License</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="../musik/" class="nav-link">Музыка</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../argocd-install-in-kubernetes/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../talos-command/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                              <button id="theme-menu" aria-expanded="false" data-bs-toggle="dropdown" data-bs-display="static" aria-label="Toggle theme" class="nav-link dropdown-toggle">
                                <i class="fa-solid fa-circle-half-stroke fa-fw"></i>
                                <span class="d-lg-none ms-2">Toggle theme</span>
                              </button>
                              <ul class="dropdown-menu dropdown-menu-end">
                                <li>
                                  <button class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
                                    <i class="fa-solid fa-sun fa-fw"></i>
                                    <span class="ms-2">Light</span>
                                    <i class="fa-solid fa-check ms-auto d-none"></i>
                                  </button>
                                </li>
                                <li>
                                  <button class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="true">
                                    <i class="fa-solid fa-moon fa-fw"></i>
                                    <span class="ms-2">Dark</span>
                                    <i class="fa-solid fa-check ms-auto"></i>
                                  </button>
                                </li>
                                <li>
                                  <button class="dropdown-item d-flex align-items-center" data-bs-theme-value="auto" aria-pressed="false">
                                    <i class="fa-solid fa-circle-half-stroke fa-fw"></i>
                                    <span class="ms-2">Auto</span>
                                    <i class="fa-solid fa-check ms-auto d-none"></i>
                                  </button>
                                </li>
                              </ul>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
        <script src="../js/darkmode.js"></script>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="2"><a href="#kubernetes-v115-daemonset-statefulset-kubectl-pod-kubectlkubernetesiorestartedat-deployment-pod-deployment-rollingupdate" class="nav-link">Эта команда доступна с Kubernetes v1.15+ и поддерживает DaemonSet и StatefulSet. Под капотом kubectl добавляет специальную аннотацию в шаблон Pod (например, kubectl.kubernetes.io/restartedAt), заставляя Deployment заново пересоздать Podы. Убедитесь, что у Deployment включён стратегия RollingUpdate (обычно доступна по умолчанию), чтобы перезапуск происходил плавно.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#pod-service-port-forward-ingress" class="nav-link">Ресурсом может быть Pod (тогда порт пробрасывается к этому конкретному экземпляру) или Service (тогда трафик распределяется по бэкендам сервиса). Учтите, что port-forward предназначен для локального использования и отладки; для постоянного внешнего доступа лучше настроить соответствующие сервисы или Ingress.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#-r-recursive" class="nav-link">Если нужно скопировать директорию, убедитесь, что добавили флаг -r (recursive) в команду.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#-taint-taint-toleration-pod-kube-proxy-coredns-toleration-taint" class="nav-link">- (это снимет taint с ключом ). Управление taint’ами и toleration позволяет тонко настраивать размещение — убедитесь, что критичные системные Pod’ы (типа kube-proxy, CoreDNS) имеют toleration ко всем применяемым taint, иначе вы рискуете «выселить» системные сервисы с узлов.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#-kubectl-auth-can-i-api-kubernetes-opa-gatekeeper" class="nav-link">Это помогает получить сводное представление о правах, особенно для сервис-аккаунтов. Имейте в виду, что kubectl auth can-i оперирует только правами API Kubernetes (запросы чтения/записи ресурсов). Если используются дополнительные механизмы авторизации (например, OPA Gatekeeper или авторизация на уровне приложений), их результаты команда не отразит.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p><img src="../img/kubernetes-horizontal-color.png" /></p>
<p>В этой подборке мы собрали для вас полезные команды kubectl, которые помогут вам работать с кластером k8s в разы эффективнее.
Мы не просто перечислим команды, но и разберём их применение, а также дадим полезные советы, чтобы вы могли использовать kubectl на полную мощность.</p>
<hr />
<p>Перезапуск Deployment без простоя — запускает контролируемый перезапуск всех Pod, управляемых Deployment, без прерывания работы сервиса.</p>
<pre><code class="language-Shell">kubectl rollout restart deployment &lt;deployment-name&gt; -n &lt;namespace&gt;
</code></pre>
<p>Команда инициирует rolling update для указанных Deployment в указанном namespace. Kubernetes по очереди пересоздаст Podы, используя текущий шаблон (образ, переменные окружения и т.д.), что позволяет обновить или перезапустить контейнеры без простоев сервиса. Полезно при необходимости перезагрузить приложение (например, после обновления конфигурации ConfigMap/Secret) либо при зависании Pod’ов.</p>
<p>Дополнительные советы: </p>
<h2 id="kubernetes-v115-daemonset-statefulset-kubectl-pod-kubectlkubernetesiorestartedat-deployment-pod-deployment-rollingupdate">Эта команда доступна с Kubernetes v1.15+ и поддерживает DaemonSet и StatefulSet. Под капотом kubectl добавляет специальную аннотацию в шаблон Pod (например, kubectl.kubernetes.io/restartedAt), заставляя Deployment заново пересоздать Podы. Убедитесь, что у Deployment включён стратегия RollingUpdate (обычно доступна по умолчанию), чтобы перезапуск происходил плавно.</h2>
<p>Интерактивный доступ в контейнер (exec) — позволяет выполнить команду или попасть в shell внутри запущенного контейнера Pod’а для отладки.</p>
<pre><code class="language-Shell">kubectl exec -it &lt;pod_name&gt; -- /bin/sh
</code></pre>
<p>Открывает терминал внутри контейнера указанного Pod. Это применяется для диагностики работающего приложения: можно проверить файлы конфигурации, выполнить утилиты (например, curl для проверки сетевого доступа, env для просмотра переменных окружения) или запустить shell для ручного исследования состояния контейнера.
Особенно полезно, когда контейнер работает, но требуется проверить его изнутри.</p>
<p>Если Pod содержит несколько контейнеров, добавьте параметр c <container_name> для выбора нужного контейнера.</p>
<p>Дополнительные советы:</p>
<p>Для отладки сетевого трафика между подами можно использовать</p>
<pre><code class="language-Shell">kubectl exec -it &lt;pod-name&gt; -- tcpdump -i eth0 -nn -s 0 -w /tmp/capture.pcap
</code></pre>
<pre><code class="language-Shell">kubectl cp &lt;pod-name&gt;:/tmp/capture.pcap ./capture.pcap
</code></pre>
<p>Для быстрого подключение к поду без точного узнания его имени</p>
<pre><code class="language-Shell">kubectl exec -it $(kubectl get pods -o=jsonpath='{.items[0].metadata.name}') -- /bin/sh
</code></pre>
<p>Используйте kubectl exec <pod> -- <cmd> без it для выполнения одиночной команды без открытия shell.</p>
<p>Учтите, что у контейнера должен быть доступен shell-интерпретатор (например, /bin/sh или /bin/bash). В минималистичных образах без shell (distroless) этот приём не сработает — в таких случаях пригодится эфемерный контейнер отладки.</p>
<hr />
<p>Мониторинг использования ресурсов (top) — отображает потребление CPU и памяти у Podов или узлов в реальном времени.</p>
<pre><code class="language-Shell">kubectl top pod [--all-namespaces]
</code></pre>
<p>Выводит текущие метрики потребления ресурсов. Без флага -all-namespaces показывает Pods только в Default namespace, с флагом -n <namespace> — в указанном namespace. Аналогично kubectl top node отображает суммарную загрузку узлов.
Этот инструмент помогает оперативно выявить перегруженные Pods или узлы, чтобы принять меры (авто-масштабирование, перераспределение нагрузок и т.д.).</p>
<p>Дополнительные советы: </p>
<p>Для работы команд kubectl top требуется установленный Metrics Server в кластере – убедитесь, что он развернут. Команда поддерживает параметры фильтрации, например -use-protocol-buffers для более быстрого вывода.
Также можно указать -containers, чтобы увидеть разбивку потребления по контейнерам внутри Pod.</p>
<hr />
<p>Подробное описание объекта (describe) — выводит детальную информацию о ресурсе Kubernetes, включая его спецификацию и недавние события. Особенно полезно использовать, когда необходимо узнать причину, почему под застрял в Pending или CrashLoopBackOff.</p>
<pre><code class="language-Shell">kubectl describe pod &lt;pod_name&gt; -n &lt;namespace&gt;
</code></pre>
<p>Предоставляет полный обзор указанного объекта (Pod, Deployment, Node и т.д.).
Например, для Pod покажет его статус, события (Events), причины перезапуска контейнеров, ошибки при монтировании томов и пр.</p>
<p>Это первая остановка при отладке проблем: события в конце вывода часто указывают на причину сбоя</p>
<p>Дополнительные советы: </p>
<p>Используйте describe для любых ресурсов: </p>
<pre><code class="language-Shell">kubectl describe node &lt;node_name&gt; 
</code></pre>
<p>покажет состояние узла и какие Podы на нём работают, kubectl describe deployment <name> отобразит стратегию деплоя и события масштабирования.</p>
<p>Если нужно отследить изменение какого-либо поля, можно сравнить вывод describe до и после применения изменений.
Имейте в виду, что kubectl describe выводит только текущие данные, он не показывает историю изменений — для истории Deployment лучше использовать </p>
<pre><code class="language-Shell">kubectl rollout history.
</code></pre>
<hr />
<p>Список всех типов ресурсов API — отображает доступные в кластере ресурсы и их версии API.</p>
<pre><code class="language-Shell">kubectl api-resources
</code></pre>
<p>Полезно, когда нужно узнать точные имена ресурсов, поддерживаемые API вашего кластера, включая наименования kind, короткие алиасы и группу API.</p>
<p>Вывод поможет определить, например, что deployments принадлежат группе apps и имеют shortname deploy, или увидеть доступные Custom Resource Definitions (CRD).
Опытным пользователям это позволяет корректно формировать запросы kubectl get/describe и понимать, какие ресурсы кластер поддерживает (особенно актуально, если у вас несколько версий Kubernetes или подключены операторы с кастомными ресурсами).</p>
<p>Дополнительные советы: </p>
<p>Флаг -namespaced=true/false отфильтрует ресурсы по уровню (namespaced или кластерные).
С помощью kubectl api-resources -o wide можно увидеть дополнительную информацию, например, групповые версии и возможные вербы (get, list, create и т.д.) для каждого ресурса. Команда kubectl api-versions дополняет картину, выводя все поддерживаемые версии API-групп.</p>
<hr />
<p>Запуск временного отладочного Pod — быстро создает одноразовый Pod для диагностики внутри кластера.</p>
<pre><code class="language-Shell">kubectl run debug-pod --rm -it --image=busybox -- /bin/sh
</code></pre>
<p>Запускает Pod с указанным образом (в данном случае busybox) и открывает интерактивный shell внутри него. Флаг -rm автоматически удалит Pod после завершения работы shell.
Такой Pod пригодится, чтобы выполнить отладочные команды в среде кластера: проверить доступность сервисов по сети (ping, wget), DNS (nslookup), просмотреть содержимое томов или конфигов, когда прямой доступ к существующим Pod ограничен.</p>
<p>Это особенно полезно на стейджинг- или продакшн-кластерах, где нет отдельного интерактивного контейнера для отладки.</p>
<p>Дополнительные советы: </p>
<p>Образ busybox используется из-за своего небольшого размера и наличия базовых утилит. При необходимости можно указать другой образ (например, с расширенными средствами диагностики).
Команда kubectl run ... в современных версиях Kubernetes ограничена созданием Pod (Deployment по умолчанию не создается без флага -restart). После отладки убедитесь, что Pod удалён (-rm позаботится об этом автоматически, если вы вышли из shell).</p>
<hr />
<p>Просмотр логов в реальном времени — предоставляет поток журналов приложения из контейнера.</p>
<pre><code class="language-Shell">kubectl logs -f &lt;pod_name&gt; [-c &lt;container_name&gt;]
</code></pre>
<p>Показывает логи указанного Pod. По умолчанию выводится лог стандартного вывода основного контейнера. Флаг -f позволяет “подписаться” на поток логов и видеть новые записи в реальном времени, что удобно для слежения за работающим сервисом или воспроизведения проблемы.</p>
<p>Если в Pod несколько контейнеров, параметр -c указывает, чьи логи нужны. Используйте эту команду для оперативного анализа поведения приложения, поиска stacktrace ошибок, проверки запуска приложения, для очередного осознания, что баги появляются быстрее, чем вы успеваете их фиксить.
Дополнительные советы: Флаг -previous покажет логи предыдущего экземпляра контейнера, если он перезапускался (полезно при отладке CrashLoopBackOff ситуаций).
Также можно ограничивать объём выводимых логов: например, -tail=100 выведет только последние 100 строк, а -since=1h — записи за последний час. Для группового сбора логов можно использовать селектор: kubectl logs -l app=myapp выведет логи всех Pod с меткой app=myapp (однако при множественных контейнерах в Pod всё равно нужен c или -all-containers).</p>
<hr />
<p>Локальный порт-форвардинг (port-forward) — пробрасывает порт с вашего локального компьютера на порт внутри кластера (Pod или Service).</p>
<pre><code class="language-Shell">kubectl port-forward &lt;resource_name&gt; 8080:80 -n &lt;namespace&gt;
kubectl port-forward svc/&lt;service-name&gt; 8080:80 -n &lt;namespace&gt;
</code></pre>
<p>Устанавливает туннель от вашей машины к выбранному Pod или сервису.</p>
<p>Например, </p>
<pre><code class="language-Shell">kubectl port-forward pod/myapp-5d9f7dbc4f-xcj8p 8080:80 

откроет доступ по адресу http://localhost:8080 к сервису, работающему на порту 80 внутри контейнера.

Это часто используется для отладки или временного доступа к приложению, запущенному в кластере, без настройки Ingress или NodePort.
Команда работает в foreground-режиме, выводя в консоль подключения/разрывы, и завершает работу по Ctrl+C.

Дополнительные советы: 
Можно пробросить сразу несколько портов, указав их через пробел, например:
```Shell
kubectl port-forward svc/myservice 8080:80 8443:443.
</code></pre>
<h2 id="pod-service-port-forward-ingress">Ресурсом может быть Pod (тогда порт пробрасывается к этому конкретному экземпляру) или Service (тогда трафик распределяется по бэкендам сервиса). Учтите, что port-forward предназначен для локального использования и отладки; для постоянного внешнего доступа лучше настроить соответствующие сервисы или Ingress.</h2>
<p>Копирование файлов из/в контейнер (cp) — позволяет скачивать файлы из Pod или загружать их внутрь.</p>
<pre><code class="language-Shell">kubectl cp &lt;pod_name&gt;:/path/inside/container /local/path
</code></pre>
<p>Утилита копирует файлы между вашим локальным окружением и файловой системой контейнера в Pod. Работает аналогично scp: можно указывать источник и назначение как локальный путь или в формате pod_name:/path.</p>
<p>Например, командой </p>
<pre><code class="language-Shell">kubectl cp mypod:/var/log/app.log ./ 
</code></pre>
<p>вы можете вытащить лог-файл приложения из контейнера на свою машину для анализа. Обратное копирование позволяет, например, доставить в контейнер скрипт или конфигурацию для отладки, если по каким-то причинам это безопаснее/удобнее, чем перестраивать образ.</p>
<p>Дополнительные советы:</p>
<p>Обратите внимание, kubectl cp фактически архивирует файлы через tar под капотом. Поэтому в контейнере должен быть доступен /bin/tar. Большинство базовых образов Linux имеют tar, но в очень минималистичных (например, scratch/distroless) этой утилиты нет – тогда копирование напрямую не получится.</p>
<p>В таких случаях можно копировать через kubectl exec: например, </p>
<pre><code class="language-Shell">kubectl exec &lt;pod&gt; -- cat /path/file &gt; file.
</code></pre>
<h2 id="-r-recursive">Если нужно скопировать директорию, убедитесь, что добавили флаг -r (recursive) в команду.</h2>
<p>Вывод узла в обслуживание (Cordon/Drain) — позволяет безопасно освободить узел от запущенных Pod для техобслуживания или обновления.</p>
<pre><code class="language-Shell">kubectl drain &lt;node_name&gt; --ignore-daemonsets --delete-emptydir-data
</code></pre>
<p>Команда drain плавно выселяет все управляемые Pod’ы с указанного узла. Kubernetes перенесёт реплику Pod’ов на другие узлы согласно настройкам контроллеров (Deployment, ReplicaSet и т.д.), гарантируя, что запланированные реплики продолжат работу.
Флаги -ignore-daemonsets и -delete-emptydir-data обычно используются, чтобы пропустить DaemonSet-поды (их вручную не выселяют) и удалить данные EmptyDir томов, так как они привязаны к узлу. </p>
<p>Перед drain обычно выполняют cordon: kubectl cordon <node_name> который помечает узел как Unschedulable, предотвращая размещение новых Podов на нём.</p>
<p>Дополнительные советы: </p>
<p>Применяйте cordon/drain перед выводом узла из кластера, обновлением ОС, патчами ядра или другими работами, требующими перезагрузки узла.</p>
<p>После завершения обслуживания верните узел в кластер командой kubectl uncordon <node_name>, чтобы вновь разрешить на нём запуск Podов.
Убедитесь, что у ваших приложений настроены достаточные ReplicaSet/Deployment (или имеют корректные PodDisruptionBudget), иначе drain может не смочь эвакуировать критичные Podы. Также помните, что drain не удаляет Podы без контроллеров (например, статиками или одиночными Pod без ReplicaSet) — такие нужно обработать вручную.</p>
<hr />
<p>Установка taint на узел — маркирует узел «таинтом», чтобы ограничить размещение на нём Pod’ов без специального допуска.</p>
<pre><code class="language-Shell">kubectl taint nodes &lt;node_name&gt; &lt;key&gt;=&lt;value&gt;:NoSchedule
</code></pre>
<p>Добавляет к указанному узлу taint с ключом и значением. В примере узлу присваивается taint key=value с эффектом NoSchedule, что запрещает планировщику помещать на него новые Podы, не имеющие соответствующей toleration. Этот приём используется, чтобы зарезервировать узел под определённые задачи или классы приложений. Например, можно пометить группу узлов как dedicated=database:NoSchedule и добавить toleration в манифесты только тех Pod, которые являются базами данных.
 Таким образом другие приложения не попадут на эти узлы.</p>
<p>Дополнительные советы: </p>
<p>Помимо NoSchedule существуют эффекты NoExecute (не только не запускать новые, но и выселить текущие несовместимые Pod’ы) и PreferNoSchedule (мягкая версия NoSchedule<strong>:</strong> желательно избегать, но можно размещать, если других вариантов нет). 
Для удаления taint используйте команду с суффиксом : </p>
<pre><code class="language-Shell">kubectl taint nodes &lt;node_name&gt; &lt;key&gt;:NoSchedule 
</code></pre>
<h2 id="-taint-taint-toleration-pod-kube-proxy-coredns-toleration-taint">- (это снимет taint с ключом <key>). Управление taint’ами и toleration позволяет тонко настраивать размещение — убедитесь, что критичные системные Pod’ы (типа kube-proxy, CoreDNS) имеют toleration ко всем применяемым taint, иначе вы рискуете «выселить» системные сервисы с узлов.</h2>
<p>Проверка прав доступа (RBAC can-i) — быстро выясняет, имеет ли текущий аккаунт (или указанный) право выполнять определённое действие в кластере.</p>
<pre><code class="language-Shell">kubectl auth can-i &lt;verb&gt; &lt;resource&gt; [--namespace &lt;ns&gt;]
</code></pre>
<p>Команда ответит yes или no на вопрос, можно ли заданному пользователю/роли совершить указанное действие над ресурсом. Например, kubectl auth can-i delete pods -n dev проверит, разрешено ли удалять Pod’ы в namespace dev с вашими текущими учетными данными. Это полезно для отладки проблем с RBAC – вместо попыток выполнить действие и получать «Forbidden», вы явно узнаёте, есть доступ или нет. Также можно проверить чужие права, указав флаг -as=<user> для имперсонации.</p>
<p>Дополнительные советы: </p>
<p>Используйте флаг -list чтобы увидеть перечень всех действий, разрешённых текущему пользователю в указанном namespace.</p>
<h2 id="-kubectl-auth-can-i-api-kubernetes-opa-gatekeeper">Это помогает получить сводное представление о правах, особенно для сервис-аккаунтов. Имейте в виду, что kubectl auth can-i оперирует только правами API Kubernetes (запросы чтения/записи ресурсов). Если используются дополнительные механизмы авторизации (например, OPA Gatekeeper или авторизация на уровне приложений), их результаты команда не отразит.</h2>
<p>Эфемерный контейнер для отладки Pod — добавляет временный контейнер в уже запущенный Pod для диагностирования проблемы.</p>
<pre><code class="language-Shell">kubectl debug -it &lt;pod_name&gt; -c debugger --image=busybox --target=&lt;целевой_контейнер&gt;
</code></pre>
<p>Эта команда запускает внутри существующего Pod’а дополнительный контейнер (ephemeral container) с образом, содержащим отладочные инструменты, и сразу подключается к нему в интерактивном режиме.
Ключ -target указывает, с каким существующим контейнером ассоциировать отладочный (например, чтобы разделить PID namespace и видеть процессы целевого контейнера). Эфемерный контейнер полезен, когда обычный exec не помогает — например, если основной контейнер упал и постоянно перезапускается, либо в образе отсутствуют необходимые утилиты.
Отладочный контейнер разделяет сеть и тому подобное с Pod, поэтому можно исследовать файловую систему томов, сетевые подключения, переменные окружения основного приложения и пр.
Дополнительные советы: Эфемерные контейнеры не предназначены для постоянной работы: они не перезапускаются при завершении и не сохраняются в спецификации Pod (после удаления Pod исчезнут и все эфемерные контейнеры). Для их использования может потребоваться включить соответствующий Feature Gate на старых версиях кластера.
В некоторых случаях вместо -target применяют флаг -copy-to (создание копии Pod с отладочным контейнером), если требуется изолированно исследовать окружение. Помните, что отладочный контейнер имеет доступ к файловой системе и сети Pod, но может не видеть процессы других контейнеров, если не включён shareProcessNamespace для Pod (ограничение безопасности). В целом, kubectl debug — мощный инструмент для live-отладки сложных проблем непосредственно в кластерном окружении.</p>
<hr />
<p>Применение конфигурации с Kustomize — позволяет коллекцию YAML-манифестов с вариациями (overlays) без ручного слияния файлов.</p>
<pre><code class="language-Shell">
kubectl apply -k &lt;директория&gt;
</code></pre>
<p>Kubernetes поддерживает встроенную интеграцию с Kustomize — инструментом, который накладывает патчи и объединяет базовые манифесты с учетом окружения. Данная команда ищет в указанной директории файл kustomization.yaml и применяет все указанные в нём ресурсы с заданными изменениями (например, разные параметры для dev/prod). Это облегчает управление конфигурациями: вместо множества почти одинаковых YAML-файлов вы храните базовый вариант и патчи для различных окружений, а kubectl apply -k собирает и применяет их к кластеру.</p>
<p>Дополнительные советы: </p>
<p>Убедитесь, что используете kubectl версии 1.14 или выше – начиная с этой версии Kustomize встроен в клиент.
В kustomization.yaml можно определять namespace по умолчанию, общие метки/аннотации, генераторы ConfigMap/Secret и прочие трансформации. Если нужно просто увидеть результирующий YAML, используйте kubectl kustomize <dir> – команда выведет ресурсы после всех наложений (полезно для проверки). Применение с Kustomize поддерживает все те же флаги, что и обычное kubectl apply, например -prune, -dry-run=client и т.д.</p>
<hr />
<p>Обновление образа в Deployment на лету — меняет образ контейнера в запущенном Deployment без редактирования YAML вручную.</p>
<pre><code class="language-Shell">kubectl set image deployment/&lt;имя&gt; &lt;контейнер&gt;=&lt;новый_образ:tag&gt;
</code></pre>
<p>При помощи этой команды можно быстро развернуть новую версию приложения. Kubernetes выполнит плавное обновление: запустит новые Pod’ы с указанным образом и выключит старые согласно стратегии деплоя.
Например,</p>
<pre><code class="language-Shell">kubectl set image deployment/frontend webapp=image:v2
</code></pre>
<p>обновит для Deployment frontend образ контейнера webapp до версии image:v2. Это эквивалентно изменению поля image в манифесте и применению его, но удобнее и быстрее, особенно в экстренных случаях.</p>
<p>Дополнительные советы: </p>
<p>Убедитесь, что указываете правильные имена контейнеров внутри Pod (если их несколько).
Прогресс развёртывания можно отследить командой </p>
<pre><code class="language-Shell">kubectl rollout status deployment/&lt;имя&gt;.
</code></pre>
<p>Если что-то пошло не так, всегда можно откатиться на предыдущую версию (см. следующий пункт).
Команда set image также работает для DaemonSet, StatefulSet и даже отдельных контейнеров Job, если потребуется заменить образ на лету.</p>
<hr />
<p>Откат Deployment на предыдущую версию — быстро возвращает приложение к предыдущей рабочей версии (ревизии) Deployment.</p>
<pre><code class="language-Shell">kubectl rollout undo deployment/&lt;имя_deployment&gt;
</code></pre>
<p>Если новая версия приложения оказалась неработоспособной или с ошибками, эта команда позволит вернуться к предыдущей конфигурации, хранящейся в истории Deployment. Kubernetes уберёт текущие Podы и развернёт те, что соответствуют предыдущей ревизии. По умолчанию откатывается на последнюю успешную версию, но можно указать конкретную ревизию флагом -to-revision=<N>, если нужно вернуться дальше назад. Такой откат возможен, пока у Deployment включено сохранение истории (по умолчанию сохраняются 10 последних ревизий).</p>
<p>Дополнительные советы: </p>
<p>Перед откатом полезно просмотреть историю версий: </p>
<pre><code class="language-Shell">kubectl rollout history deployment/&lt;имя&gt; 
</code></pre>
<p>покажет список ревизий и описание изменений, что поможет выбрать нужную точку для отката.
Убедитесь, что причина проблемы действительно в новом деплое — например, если проблема связана с внешними системами, откат не поможет.
После выполнения команды undo стоит мониторить статус деплоя (kubectl rollout status) и логи приложения, чтобы убедиться, что откат прошёл успешно и сервис восстановился.</p>
<hr />
<p>Масштабирование приложений (scale) — изменение числа реплик Podов для Deployment/ReplicaSet/StatefulSet в ручном режиме.</p>
<pre><code class="language-Shell">kubectl scale deployment/&lt;имя&gt; --replicas=&lt;N&gt;
</code></pre>
<p>Явно устанавливает количество реплик для ресурса контроллера. Например, можно оперативно увеличить число Podов веб-приложения при росте нагрузки (-replicas=10) или уменьшить при снижении (-replicas=2).
Kubernetes создаст или остановит нужное количество экземпляров, плавно перераспределяя нагрузку. Эта команда работает с Deployment, ReplicaSet, ReplicationController, StatefulSet и другими масштабируемыми ресурсами.</p>
<p>Дополнительные советы:</p>
<p>Масштабирование через kubectl полезно при тестировании авто-масштабирования или в случае отключения Horizontal Pod Autoscaler, а также для ручного контролируемого изменения нагрузки. Можно масштабировать сразу несколько ресурсов одной командой, перечислив их через пробел или указав общий label selector.
Например:</p>
<pre><code class="language-Shell">kubectl scale deploy/frontend deploy/backend --replicas=5 
</code></pre>
<p>масштабирует оба Deployment.
Также доступна защита от случайного масштабирования: флаг -current-replicas позволит выполнить команду только если текущее число реплик совпадает с ожидаемым (предотвращает условия гонки, когда кто-то еще изменил масштаб).</p>
<hr />
<p>Переключение контекста kubectl — быстрое переключение между кластерами и учетными записями в конфигурации kubectl.</p>
<pre><code class="language-Shell">kubectl config use-context &lt;context_name&gt;
</code></pre>
<p>Контекст kubectl определяет, к какому кластеру и под каким пользователем (учётными данными) выполняются команды, а также namespace по умолчанию. use-context переключает текущий контекст на указанный context_name, который должен быть предварительно настроен в kubeconfig. Этот приём крайне удобен, когда вы работаете с несколькими кластерами (например, dev/stage/prod) или от разных ролей — вместо постоянного указания -cluster/-user/-namespace в командах достаточно переключить контекст.
Дополнительные советы: Список доступных контекстов можно увидеть командой kubectl config get-contexts — он покажет именованные контексты и текущий активный.
Чтобы добавить новые контексты, обычно объединяют kubeconfig-файлы (например, KUBECONFIG=dev.kubeconfig:prod.kubeconfig kubectl config view --merge --flatten &gt; merged.kubeconfig).
Вы также можете временно переопределить контекст без изменения глобального kubeconfig, задав переменную окружения KUBECONFIG или флаг -context для разовой команды. Структурируйте контексты с понятными именами (включая имя кластера и окружения), чтобы снизить риск перепутать их при выполнении команд.</p>
<hr />
<p>Изучение схемы ресурса (explain) — вывод справочной информации о полях и вложенных объектах в Kubernetes API.</p>
<p>kubectl explain <resource>[.&lt;подполе&gt;...]</p>
<p>Объяснение: Показывает документацию по указанному ресурсу или полю. </p>
<p>Например, </p>
<p>kubectl explain deployment.spec </p>
<p>отобразит описание всех полей спецификации Deployment. А команда </p>
<p>kubectl explain pod.spec.containers расскажет о поле containers в спецификации Pod (тип, описание, под-поля). Это позволяет быстро понять, какие свойства поддерживаются, какие значения ожидаются и что означает каждое поле, без открытия документации в браузере.
Опытные инженеры используют kubectl explain, чтобы уточнить, как задать ту или иную настройку прямо из терминала.
Дополнительные советы: Добавьте флаг -recursive, чтобы сразу получить полный список всех вложенных полей (внимание: вывода может быть очень много). kubectl explain берёт информацию из swagger-документации API сервера, поэтому показывает актуальные сведения именно для версии вашего кластера. Если вы работаете с CRD (Custom Resource), kubectl explain будет работать, только если разработчики CRD добавили схему (openAPI schema) в определение ресурса. В противном случае для таких ресурсов информация может быть неполной или отсутствовать.</p>
<hr />
<p>Частичное обновление ресурса (patch) — позволяет изменить отдельные поля ресурса без повторного применения всего манифеста.
kubectl patch <resource>/<name> -p '&lt;путь-до-JSON&gt;'
Команда отправляет стратегический или JSON-патч к API серверу, обновляя только указанные поля объекта.</p>
<p>Это удобно для быстрых изменений: например, можно одним запросом добавить аннотацию к Deployment или обновить поле образа, не редактируя YAML вручную. Патч применяется мгновенно к существующему объекту. В отличие от kubectl apply, тут не нужен исходный файл с полной конфигурацией — достаточно передать фрагмент в формате JSON.</p>
<p>Дополнительные советы: </p>
<p>По умолчанию используется strategic merge patch для встроенных типов Kubernetes – он умно сливает структуры (например, сливает списки контейнеров по именам).
Можно явно указать тип патча: -type=merge для обычного merge-patch или -type=json для JSON Patch (RFC 6902 операции).</p>
<p>Последний позволяет выполнять такие операции, как удаление поля (операция remove) или замена в массиве по индексу. Будьте осторожны с форматом кавычек и экранирования при передаче JSON в shell (удобно использовать одинарные кавычки снаружи). При сложных изменениях, затрагивающих много полей, предпочтительнее обновить манифест и выполнить apply для лучшей отслеживаемости, но для мелких точечных правок kubectl patch значительно экономит время.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2026 Anton Kardash</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
